import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of N: ");
        int N = sc.nextInt();

        System.out.println("Perfect numbers from 1 to " + N + " are:");
        for (int i = 1; i <= N; i++) {
            if (isPerfect(i)) {
                System.out.print(i + " ");
            }
        }
    }
    public static boolean isPerfect(int num) {
        int sum = 0;
        for (int i = 1; i <= num / 2; i++) { 
            if (num % i == 0) {
                sum += i;
            }
        }

        return sum == num;
    }
}
